
Instrument Grid 
----------------
                       LW, Band 1

        low res        high res 1       high res 2
        -------        ----------       ----------
df         24              24               24
npts      864             864              864
c1ind     106             106              106
vbase       1               1                1

                       MW, Band 2

        low res        high res 1       high res 2
        -------        ----------       ----------
df         20              20               20
npts      528            1037             1050
c1ind     420             824              835
vbase       1               1                1

                       SW, Band 3

        low res        high res 1       high res 2
        -------        ----------       ----------
df         26              26               26
npts      200             797              797
c1ind      48             192              192
vbase       4               4                4


User Grid
-----------
                       Low Res

            band 1      band 2      band 3
            ------      ------      ------
 v1           650        1210        2155
 v2          1095        1750        2550
 opd          0.8         0.4         0.2
 dv          0.625       1.250       2.50

                       High Res

            band 1      band 2      band 3
            ------      ------      ------
 v1           650        1210        2155
 v2          1095        1750        2550
 opd          0.8         0.8         0.8
 dv          0.625       0.625       0.625

