
"obslist" tests; parallel AIRS and CrIS lat, lon, time, 
(and sometimes zenith or other relevant values) lists from parallel
runs of airs_obslist and cris_obslist with corresponding parameters.
Tabulations are typically saved as cris_obs_xxxx and airs_obs_xxxx,
where xxxs is some combination of the test parameters below.

% specify days of the year
%   dlist = 111 : 126;  % d1, 2016 16 day all good
%   dlist = 118 : 133;  % d2, 2016 16 day all good
%   dlist = 101 : 116;  % d3, 2016 CrIS-only good span 1
%   dlist = 117 : 132;  % d4, 2016 CrIS-only good span 2

% CrIS scan spec
%   iFOR = 15 : 16;       % s1, near nadir
%   iFOR =  1 : 30;       % s2, full scan
%   iFOR = [8 15 16 23];  % s3, near nadir plus half scan
%   iFOR = [8 23];        % s4, half scan only
%   iFOR = 13 : 18;       % s5, expanded nadir

% AIRS scan spec
%   ixt = 43 : 48;              % s1, near nadir
%   ixt =  1 : 90;              % s2, full scan
%   ixt = [21:23 43:48 68:70];  % s3, near nadir plus half scan
%   ixt = [21:23 68:70];        % s4, half scan only
%   ixt = 37 : 54;              % s5, expanded nadir

