
"tbin" tests; parallel AIRS and CrIS obs by Tb tabulations
from parallel runs of airs_tbin and cris_tbin with corresponding
parameters.  Tabulations are typically saved as cris_tbin<n> and
airs_tbin<n>, for test <n>, and read by plot_tbin.

near nadir tests

  1 - 2016 SW 29-day test
  3 - 2016 LW 29-day test
  4 - 2017 SW 36 day test
  5 - 2016 LW 32 day test w/ lat subsetting
  6 - 2016 LW 48 day test 1 w/ lat subsetting
  7 - 2016 LW 48 day test 2 w/ lat subsetting
  8 - 2016 LW 48 day test 1 w/ lat & ocean subsetting
  9 - 2016 LW 48 day test 2 w/ lat & ocean subsetting
 10 - 2016 LW 16 day test w/ lat & ocean subsetting
 11 - 2016 LW 16 day test 1 w/ lat subsetting
 12 - 2016 LW 16 day test 2 w/ lat subsetting

extended nadir tests with latitude subsetting, 2016 dlist = 111 :
126 (no missing files)

 21 - 2016 LW 16 day - test 1, lat subsetting
 22 - 2016 LW 16 day - test 2, lat subsetting

full scan tests with latitude subsetting, 2016 dlist = 111 : 126

 31 - 2016 LW 16 day test 1, lat subsetting
 32 - 2016 LW 16 day test 2, lat subsetting
 33 - 2016 LW 16 day test 1 w/ lat & AIRS ocean subsetting
 34 - 2016 LW 16 day test 2 w/ lat & Scott ocean subsetting
 35 - 2016 LW 16 day test w/ lat & land subsetting

full scan batch tests with latitude subsetting

 W - 2016 LW doy 1-90, land only
 X - 2016 LW doy 91-180, land only
 Y - 2016 LW doy 181-270, land only
 Z - 2016 LW doy 271-360, land only

 A - 2016 LW doy 1-360, ocean only

