
main files and scripts, 20 Feb 2012
-----------------------------------

rdr2spec5 -- process RDR data to calibrated spectra

  Major processing steps are:
    checkRDR   - validate the RDR data
    scipack    - process sci and eng packets
    readspec   - get count spectra
    scanorder  - group data into scans
    movavg_app - get moving averages
    calmain2   - radiometric calibration

rdr2mat -- read RDR h5 files with the MIT matlab reader

ngas_batch3 -- read RDR h5 files with the NGAS matlab reader

do_allsci -- save sci and eng data from RDR mat files

  do_allsci takes a directory and matlab RDR file list and saves
  sci and eng data as a struct arrays, only adding eng records when
  the values change.

plot_allsci -- sample plot of sci and eng data w/ metlaser calc

scancat -- concatenat scan blocks from RDRs

scancat3 -- concatenate 3 x 3 scan blocks from RDRs

ntail -- find the non-NaN end a vector or array

ztail -- find the nonzero end a vector or array

sftab1 -- tabulate non-zero scan flags (w/ my MIT reader mod)

do_allgeo -- accumulate a day's worth of geo data

movavg_pre -- preprocess moving averages

atest<1-5> -- moving average test codes

checkRDR5 -- validate MIT RDR data 

  checkRDR5 loops on MIT RDR mat files.  Merges all 81 timelines 
  (9 fovs x 3 bands x 3 obs types) to a single sorted list of unique
  times, does some QC on this list, and fits all obs to the merged
  timeline.  Compares MIT and NGAS igms for a selected band and FOV.

testNGAS4 -- compare MIT and NGAS RDR ES, IT, and SP data

  This script steps thru the NGAS files for a selected band and FOV.  
  The MIT array sizes are set to the min of the MIT FOR arrays and
  the corresponding NGAS sizes.  The MIT and NGAS data is sorted by
  time, in the MIT case by the associated FOV time.

testSDR2 -- SDR and RDR matchup test

  this version starts with an RDR file, finds a matching SDR file
  and then the geo file, and gives start times and spans for the RDR
  and geo files

testMIT<1-3> -- short, early scripts to check MIT reader

testNGAS<2,3> -- early NGAS validation, loops on NGAS files

testNGAS5 -- version of testNGAS4 to validate MIT time units

checkRDR<1-4> -- intermediate versions of checkRDR3, above

testload -- load selected MIT and NGAS records by rid string

